<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar"></div>
        <div class="header">
            <div class="search-row">
                <div class="icon-and-bar">
                    <div></div>
                    <div></div>
                </div>
                <div class="bell-pfp-name"></div>
            </div>
            <div class="name-row">
                <div class="pfp-and-name">
                    <div class="large-pfp-container"></div>
                    <div class="greeting">
                        <p class="hi-there">Hi there,</p>
                        <p class="name">Morgan Oakley</p>
                    </div>
                </div>
                <div class="new-upload-share">
                    <div class="action-button-container">
                        <button class="action-button">New</button>
                    </div>
                    <div class="action-button-container">
                        <button class="action-button">Upload</button>
                    </div>
                    <div class="action-button-container">
                        <button class="action-button">Share</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="projects-section">
                <div class="project-title">
                    <h2>Your Projects</h2>
                </div>
                <div class="card-container">
                    <div class="project-card"></div>
                    <div class="project-card"></div>
                    <div class="project-card"></div>
                    <div class="project-card"></div>
                    <div class="project-card"></div>
                    <div class="project-card"></div>
                </div>
            </div>
            <div class="announcements-trending">

            </div>
        </div>
    </div>
</body>
</html>